# Variables d'environnement pour n8n
NODE_ENV=production
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=localhost
DATABASE_TYPE=sqlite
N8N_ENCRYPTION_KEY=ac259da4a2f82b249a61d50e5bb02ceafc8dac185421aba9
N8N_USER_MANAGEMENT_DISABLED=false
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

# Remplacez les valeurs ci-dessus par vos propres valeurs sécurisées
# Pour le déploiement sur Render, ces variables seront définies dans le tableau de bord Render
